{
  "ConnectionStrings": {
    "MortgageReturns4Repository": "Server=qadbserver.local.mortgagereturns.com;Database=MortgageReturns4; Trusted_Connection=true;"
  },
  "AppConfigurations": {
    "JwtSecretKey": ""
  }
}